name: "output test"
on: workflow_dispatch

jobs:
  myjob1:
    runs-on: ubuntu-latest
    steps:
      - name: output
        id: output1
        run: |
          echo "name=test" >> "$GITHUB_OUTPUT"
      - name: output
        id: output2
        run: |
          echo "name=test" >> "$GITHUB_OUTPUT"
      - name: echo output
        run: |
         echo ${{ steps.output1.outputs.name }}
         echo ${{ steps.output2.outputs.name }}