name: envrionment-dev
on: [push]

jobs:
  get-secret:
    runs-on: ubuntu-latest 
    envrionment: dev
    steps:
      - name: get secrets
        run: |
          echo "checked secret : ${{ secrets.key}} "
          echo "checked var-level: $$ {{ vars.level}}"